{
  "generator-tsmod": {
    "addedFilesSafe": {
      ".eslintrc.js": "661c7c22fbe2a894f22ac1e32568d3faa6f760c3",
      "docs/.vuepress/config.js": "88d80937f65fd1a32bda8b35ca3a5101cbaf4f8c",
      "jest.config.js": "0bd134f06add10c42a03e4b115aef2a323e4b136",
      "lint-staged.config.js": "cbb09ecb17251589a793f69fea1a59c20f82a2c5",
      "prettier.config.js": "2339672f6e5b8d3aeebe63b98613dca158b8b650",
      "tsconfig.json": "86c1ebbd8975dcf218636f0a737b1bb310c2fd9a"
    },
    "createdDirs": ["module-files", ".github", ".husky"],
    "addedData": {
      "package.json": {
        "safe": {
          "author.email": "ozum@ozum.net",
          "author.name": "Özüm Eldoğan",
          "author.url": "",
          "bugs": "https://github.com/ozum/pg-structure/issues",
          "engines.node": ">= 12.0.0",
          "files": ["dist", "!dist/**/@(*.spec|*.test)*", "!dist/**/__test__", "module-files", "@types"],
          "homepage": "https://github.com/ozum/pg-structure",
          "main": "dist/index.js",
          "repository": "ozum/pg-structure",
          "scripts.build": "npm run not-sync && tsc --incremental",
          "scripts.docs:build": "npm-run-all -p typedoc:md typedoc:html && rm -rf docs/nav.02.api docs/.vuepress/public/api-site && mv api-docs-md docs/nav.02.api && mv api-docs-html docs/.vuepress/public/api-site && cp module-files/vuepress/01.typedoc-iframe.md docs/nav.02.api/ && NODE_ENV=production vuepress build docs",
          "scripts.docs:dev": "vuepress dev docs",
          "scripts.execute": "ts-node --transpile-only --compiler-options '{ \"module\": \"commonjs\" }'",
          "scripts.format": "prettier . --write",
          "scripts.lint": "eslint --ignore-path .gitignore --cache --max-warnings 0 --ext js,jsx,ts,tsx,vue --fix .",
          "scripts.not-sync": "node module-files/scripts/tsmod.js not-sync dist,node_modules,coverage",
          "scripts.postinstall": "is-ci || (husky install && npm run not-sync)",
          "scripts.postpublish": "pinst --enable",
          "scripts.prepublishOnly": "pinst --disable",
          "scripts.readme": "node module-files/scripts/tsmod.js readme",
          "scripts.release": "npm run readme && git pull && git add -A && git commit && git push --follow-tags",
          "scripts.test": "npm run not-sync && jest --coverage",
          "scripts.watch": "ts-node-dev --no-notify --respawn --transpile-only --compiler-options '{ \"module\": \"commonjs\" }'",
          "scripts.yo:update": "yo tsmod:uninstall --no-install --force && yo 'tsmod' '--vuepress' '--github-workflow' 'pg'",
          "types": "dist/index.d.ts"
        },
        "normal": {
          "dependencies.tslib": "^2.1.0",
          "devDependencies.@commitlint/cli": "^11.0.0",
          "devDependencies.@commitlint/config-conventional": "^11.0.0",
          "devDependencies.@types/jest": "^26.0.20",
          "devDependencies.@types/node": "^14.14.22",
          "devDependencies.@typescript-eslint/eslint-plugin": "^4.14.1",
          "devDependencies.@typescript-eslint/parser": "^4.14.1",
          "devDependencies.@vuepress/plugin-active-header-links": "^1.8.0",
          "devDependencies.@vuepress/plugin-google-analytics": "^1.8.0",
          "devDependencies.@vuepress/plugin-pwa": "^1.8.0",
          "devDependencies.commitizen": "^4.2.3",
          "devDependencies.concat-md": "^0.3.5",
          "devDependencies.eslint": "^7.18.0",
          "devDependencies.eslint-config-airbnb-base": "^14.1.0",
          "devDependencies.eslint-config-prettier": "^7.2.0",
          "devDependencies.eslint-plugin-import": "^2.22.0",
          "devDependencies.eslint-plugin-jest": "^24.1.3",
          "devDependencies.eslint-plugin-prettier": "^3.3.1",
          "devDependencies.husky": "^5.0.7",
          "devDependencies.is-ci": "^2.0.0",
          "devDependencies.jest": "^26.6.3",
          "devDependencies.lint-staged": "^10.5.3",
          "devDependencies.not-sync": "^1.2.0",
          "devDependencies.npm-run-all": "^4.1.5",
          "devDependencies.pinst": "^2.1.2",
          "devDependencies.prettier": "^2.2.1",
          "devDependencies.readmeasy": "^0.2.7",
          "devDependencies.ts-jest": "^26.2.0",
          "devDependencies.ts-node-dev": "^1.1.1",
          "devDependencies.typedoc": "^0.20.19",
          "devDependencies.typedoc-neo-theme": "^1.1.0",
          "devDependencies.typedoc-plugin-example-tag": "^1.0.2",
          "devDependencies.typedoc-plugin-markdown": "^3.4.5",
          "devDependencies.typescript": "^4.1.3",
          "devDependencies.vuepress": "^1.8.0",
          "devDependencies.vuepress-bar": "^0.3.2",
          "devDependencies.walkdir": "^0.4.1"
        }
      }
    },
    "addedFiles": [
      ".commitlintrc",
      ".czrc",
      ".editorconfig",
      ".gitattributes",
      ".github/workflows/main.yml",
      ".husky/.gitignore",
      ".husky/_/husky.sh",
      ".husky/commit-msg",
      ".husky/pre-commit",
      ".husky/prepare-commit-msg",
      ".prettierignore",
      "LICENSE",
      "module-files/configs/.eslintrc.js",
      "module-files/configs/jest.config.js",
      "module-files/configs/lint-staged.config.js",
      "module-files/configs/prettier.config.js",
      "module-files/configs/tsconfig.json",
      "module-files/configs/vuepress-config.js",
      "module-files/scripts/tsmod.js",
      "module-files/template-partials/installation",
      "module-files/vuepress/01.typedoc-iframe.md",
      "test/tsconfig.json"
    ]
  }
}
