{
  "name": "pg-structure",
  "version": "3.4.2",
  "description": "Get PostgreSQL database structure as a detailed JS Object.",
  "homepage": "http://www.pg-structure.com",
  "bugs": "https://github.com/ozum/pg-structure/issues",
  "main": "lib/pg-structure.js",
  "directories": {
    "bin": "bin",
    "doc": "docs"
  },
  "scripts": {
    "test": "node_modules/lab/bin/lab",
    "doc:report": "node_modules/lab/bin/lab -r html -o site/report.html",
    "doc:mkdocs": "node bin/js2md.js && mkdocs build --clean",
    "doc:readme": "jsdoc2md --src \"lib/**/*\" > JSDOC.md; cat docs/link-to-doc.md docs/index.md > README.md; rm -f JSDOC.md docs/link-to-doc.md;",
    "doc": "npm run doc:mkdocs && npm run doc:report && npm run doc:readme",
    "preversion": "eslint lib &&  npm test;",
    "postversion": "npm run doc && git add -A site && git add README.md mkdocs.yml && git commit -m 'Doc update.' && git push && git push --tags && git subtree push --prefix site origin gh-pages && npmrc ozum && npm publish;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozum/pg-structure.git"
  },
  "keywords": [
    "postgresql",
    "pg",
    "reverse engineer",
    "database",
    "schema",
    "model",
    "export",
    "dump",
    "extract",
    "information_schema",
    "structure",
    "auto generate",
    "meta"
  ],
  "author": {
    "name": "Özüm Eldoğan",
    "url": "http://www.fortibase.com"
  },
  "license": "MIT",
  "dependencies": {
    "inflection": "^1.8.0",
    "jsonic": "^0.2.2",
    "jszip": "^2.5.0",
    "lodash": "^4.0.0",
    "pg": "^4.4.3",
    "semver": "^5.1.0"
  },
  "optionalDependencies": {
    "pg-native": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "fs-extra": "^0.26.4",
    "js-yaml": "^3.4.6",
    "lab": "^8.2.0",
    "pg-test-util": "^1.2.3"
  }
}
